
type = integer-attribute
name = DATASET_RANK
count = 8
	3	192	0	0	0
	0	0	0	

type = integer-attribute
name = BRICK_TYPES
count = 192
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
	1	5	3	

type = float-attribute
name = ORIGIN
count = 3
	1	1	0	

type = float-attribute
name = DELTA
count = 3
	-0.01	-0.01	0.01	

type = string-attribute
name = BRICK_LABS
count = 610
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~#143~

type = string-attribute
name = BRICK_KEYWORDS
count = 144
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = integer-attribute
name = SCENE_DATA
count = 8
	0	2	0	-999	-999
	-999	-999	-999	

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = integer-attribute
name = TAXIS_NUMS
count = 8
	192	0	77002	-999	-999
	-999	-999	-999	

type = float-attribute
name = TAXIS_FLOATS
count = 8
	0	2	0	0	0
	-999999	-999999	-999999	

type = string-attribute
name = IDCODE_DATE
count = 21
'14-Apr-2016 11:20:13~

type = float-attribute
name = IJK_TO_DICOM_REAL
count = 12
	-0.01	0	0	1	0
	0	0.01	0	0	-0.01
	0	1	

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = string-attribute
name = FileFormat
count = 5
'BRIK~

type = string-attribute
name = Extension_1D
count = 1
'~

type = string-attribute
name = HISTORY_NOTE
count = 676
'\n[silsoneh@MH01936823MACDT: 14-Apr-2016 11:16:57]\n\t/misc/data73/silsoneh/AFNI_pRF/Data/Biyu/ret_sub4/pRF/Results\n\tWriteBrik(ln551)\n[silsoneh@MH01936823MACDT: 14-Apr-2016 11:18:10]\n\t/misc/data73/silsoneh/AFNI_pRF/Data/Biyu/ret_sub4/pRF/Results\n\tWriteBrik(ln551)\n[silsoneh@MH01936823MACDT: 14-Apr-2016 11:19:09]\n\t/misc/data73/silsoneh/AFNI_pRF/Data/Biyu/ret_sub4/pRF/Results\n\tWriteBrik(ln551)\n[silsoneh@MH01936823MACDT: 14-Apr-2016 11:19:33]\n\t/misc/data73/silsoneh/AFNI_pRF/Data/Biyu/ret_sub4/pRF/Results\n\tWriteBrik(ln551)\n[silsoneh@MH01936823MACDT: 14-Apr-2016 11:20:13]\n\t/misc/data73/silsoneh/AFNI_pRF/Data/Biyu/ret_sub4/pRF/Results\n\tWriteBrik(ln551)~

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
	99	99	1	0	0

type = float-attribute
name = BRICK_FLOAT_FACS
count = 192
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	

type = float-attribute
name = BRICK_STATS
count = 384
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	0	0	0	0	0
	0	0	0	0	0
	0	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	0	0	0	0
	0	0	0	0	0
	0	0	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	0	0	0
	0	0	0	0	0
	0	0	0	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	1	0
	1	0	1	0	1
	0	1	0	0	0
	0	0	0	0	0
	0	0	0	0	

type = string-attribute
name = GEN_SOURCE
count = 83
'WriteBrik matlab library functions V2.0 (please report bugs to saadz@mail.nih.gov)~
